[uwsgi]
# 项目目录
chdir=/usr/local/nginx-1.10/html/writing/
# 指定项目的application
module=project.wsgi:application
# 指定sock的文件路径       
socket=/usr/local/nginx-1.10/html/writing/script/uwsgi.sock
pidfile=/usr/local/nginx-1.10/html/writing/script/uwsgi.pid
# 指定IP端口       
# http=127.0.0.1:80
# 指定静态文件
# static-map=/static=/usr/local/nginx-1.10/html/writing/static
# 启动uwsgi的用户名和用户组
uid=nobody
gid=nobody
# 启用主进程
master=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/usr/local/nginx-1.10/html/writing/script/uwsgi.log
